<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeteriaDbModelStoreContainer" CdmEntityContainer="CafeteriaDbEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CafeteriaDbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CafeteriaDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="stock_Id" ColumnName="stock_Id" />
          <ScalarProperty Name="category_Id" ColumnName="category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockStatus">
      <EntityTypeMapping TypeName="CafeteriaDbModel.StockStatu">
        <MappingFragment StoreEntitySet="StockStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="OutStock" ColumnName="OutStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>